# WebApplicationImageExtractor

./: pom.xml  threadComparison1967.json  threadComparison61.json  threadComparison99.json
com/example/WebCrawlerV2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/WebCrawlerV2/0.0.1-SNAPSHOT/: WebCrawlerV2-0.0.1-20221017.085157-1.jar.md5  WebCrawlerV2-0.0.1-20221017.085157-1.jar.sha1  WebCrawlerV2-0.0.1-20221017.103915-1.jar.md5  WebCrawlerV2-0.0.1-20221017.103915-1.jar.sha1  WebCrawlerV2-0.0.1-20221017.103915-1.pom.md5  WebCrawlerV2-0.0.1-20221017.103915-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  threadComparison1967.json
src/main/java/com/example/webcrawlerv2/: FileDownloadController.java  ListLinksThreaded.java  MainController.java  WebCrawlerV2Application.java
src/main/resources/templates/: download.html  index.html  loadingPage.html
src/test/java/com/example/webcrawlerv2/: WebCrawlerV2ApplicationTests.java
